<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<nav id="upper_nav">
	<ul>
		<li class="upper_nav">+Amit</li>
		<li class="upper_nav">Gmail</li>
		<li class="upper_nav">Images</li>
		<li class="upper_nav">Apps</li>
		<li class="upper_nav">Notifications</li>
		<li class="upper_nav">Share</li>
		<li class="upper_nav">Profile</li>
	</ul>
</nav>
	
	<img id="img" src="https://www.google.com/images/srpr/logo11w.png">
	<div id="main">
		<input type="text">
		<input type="button" value ="Google Search">
		<input type="button" value ="I'm feeling lucky">
	</div>
	
	<div id="Lower_nav" >
		<ul>
			<li>Advertising</li>
			<li>Business</li>
			<li>About</li>
			<li>Privacy &amp; Terms</li>
			<li>Settings</li>
			<li>Use Google.co.in</li>
			<li>Profile</li>
		</ul>
	</div>
		
</body>
</html
